--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if _G.DemonologyMainLoaded then print("[Demonology] Уже загружен.");return;end _G.DemonologyMainLoaded=true;local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("Workspace");local v3=game:GetService("CoreGui");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("RunService");local v6=v0.LocalPlayer;local v7=v2.CurrentCamera;local v8=game:GetService("Lighting");local v9={RoomScanInterval=2,ColdThreshold=1,CoolThreshold=10,EMFThreshold=5,ThermometerCold=1,DedupWindow=30,MaxFindings=30,MenuKey=Enum.KeyCode.Insert,GhostESPEnabled=true,GhostESPColor=Color3.fromRGB(180,130,255),GhostPanicEnabled=true,PanicPosition=Vector3.new(53.87,3.7, -66.52),HuntSpeedThreshold=14,NormalGhostSpeed=11,HuntCheckInterval=0.3,FullbrightEnabled=false,OrbESPEnabled=true};local v10={Cold=false,EMF5=false,Fingerprints=false,GhostWriting=false,SpiritBox=false,DNA=false};for v378,v379 in ipairs({"DemonologyMenu","DemonologyScanner","DemonologyDetector","DemonologyInspector","DemonologyJournalScan","DemonologyExplorer","DemonologyGhostDump","DemonologyMain","DemonologyGhostInfo","FindEMF"}) do for v644,v645 in ipairs(v3:GetChildren()) do if (v645.Name==v379) then v645:Destroy();end end local v380=v6:FindFirstChild("PlayerGui");if v380 then for v833,v834 in ipairs(v380:GetChildren()) do if (v834.Name==v379) then v834:Destroy();end end end end local v11=Instance.new("ScreenGui");v11.Name="DemonologyMain";v11.ResetOnSpawn=false;v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v11.Parent=v3;end);if  not v11.Parent then v11.Parent=v6:WaitForChild("PlayerGui");end local v16=Instance.new("Frame");v16.Name="Main";v16.Size=UDim2.new(0,560,0,400);v16.Position=UDim2.new(0.5, -280,0.5, -200);v16.BackgroundColor3=Color3.fromRGB(15,15,22);v16.BorderSizePixel=0;v16.Active=true;v16.Draggable=true;v16.Parent=v11;local v25=Instance.new("UICorner",v16);v25.CornerRadius=UDim.new(0,10);local v27=Instance.new("UIStroke",v16);v27.Color=Color3.fromRGB(0,255,140);v27.Thickness=1;local v30=Instance.new("TextLabel",v16);v30.Size=UDim2.new(1,0,0,28);v30.BackgroundColor3=Color3.fromRGB(10,10,16);v30.BorderSizePixel=0;v30.Text="  DEMONOLOGY ESP   [INSERT = hide]";v30.TextColor3=Color3.fromRGB(0,255,140);v30.Font=Enum.Font.GothamBold;v30.TextSize=13;v30.TextXAlignment=Enum.TextXAlignment.Left;local v41=Instance.new("UICorner",v30);v41.CornerRadius=UDim.new(0,10);local v43=Instance.new("Frame",v16);v43.Position=UDim2.new(0,8,0,34);v43.Size=UDim2.new(1, -16,0,30);v43.BackgroundTransparency=1;local v47=Instance.new("Frame",v16);v47.Position=UDim2.new(0,8,0,68);v47.Size=UDim2.new(1, -16,1, -76);v47.BackgroundColor3=Color3.fromRGB(10,10,14);v47.BorderSizePixel=0;local v52=Instance.new("UICorner",v47);v52.CornerRadius=UDim.new(0,6);local v54={};local v55={"rooms","clues","ghost","settings"};local v56={rooms="T",clues="C",ghost="G",settings="S"};local v57={rooms="ROOMS",clues="CLUES",ghost="GHOST",settings="SET"};local v58={rooms=Color3.fromRGB(120,200,255),clues=Color3.fromRGB(255,200,100),ghost=Color3.fromRGB(180,130,255),settings=Color3.fromRGB(200,200,200)};local function v59(v382) for v647,v648 in pairs(v54) do local v649=v647==v382 ;v648.page.Visible=v649;if v649 then v648.btn.BackgroundColor3=Color3.fromRGB(40,50,70);v648.btn.TextColor3=v648.color;else v648.btn.BackgroundColor3=Color3.fromRGB(25,25,35);v648.btn.TextColor3=Color3.fromRGB(160,160,160);end end end for v383,v384 in ipairs(v55) do local v385=Instance.new("TextButton");v385.Name="Tab_"   .. v384 ;v385.Position=UDim2.new(0,(v383-1) * 70 ,0,0);v385.Size=UDim2.new(0,66,1,0);v385.BackgroundColor3=Color3.fromRGB(25,25,35);v385.BorderSizePixel=0;v385.Text=v56[v384]   .. " "   .. v57[v384] ;v385.TextColor3=Color3.fromRGB(160,160,160);v385.Font=Enum.Font.GothamBold;v385.TextSize=12;v385.AutoButtonColor=false;v385.Parent=v43;local v398=Instance.new("UICorner",v385);v398.CornerRadius=UDim.new(0,6);local v400=Instance.new("Frame");v400.Name="Page_"   .. v384 ;v400.Size=UDim2.new(1,0,1,0);v400.BackgroundTransparency=1;v400.Visible=false;v400.Parent=v47;v54[v384]={btn=v385,page=v400,color=v58[v384]};v385.MouseButton1Click:Connect(function() v59(v384);end);end local v60=v54.rooms.page;local v61=Instance.new("TextLabel",v60);v61.Position=UDim2.new(0,4,0,4);v61.Size=UDim2.new(1, -8,0,20);v61.BackgroundTransparency=1;v61.Text="КОМНАТЫ ДОМА";v61.TextColor3=Color3.fromRGB(120,200,255);v61.Font=Enum.Font.GothamBold;v61.TextSize=12;v61.TextXAlignment=Enum.TextXAlignment.Left;local v70=Instance.new("TextLabel",v60);v70.Position=UDim2.new(0,4,0,24);v70.Size=UDim2.new(1, -8,0,16);v70.BackgroundTransparency=1;v70.Text="Загрузка...";v70.TextColor3=Color3.fromRGB(180,180,180);v70.Font=Enum.Font.Gotham;v70.TextSize=11;v70.TextXAlignment=Enum.TextXAlignment.Left;local v80=Instance.new("ScrollingFrame",v60);v80.Position=UDim2.new(0,4,0,44);v80.Size=UDim2.new(1, -8,1, -48);v80.BackgroundTransparency=1;v80.BorderSizePixel=0;v80.ScrollBarThickness=4;v80.AutomaticCanvasSize=Enum.AutomaticSize.Y;v80.CanvasSize=UDim2.new(0,0,0,0);local v89=Instance.new("UIListLayout",v80);v89.Padding=UDim.new(0,2);local v91=v54.clues.page;local v92=Instance.new("TextLabel",v91);v92.Position=UDim2.new(0,4,0,4);v92.Size=UDim2.new(1, -8,0,20);v92.BackgroundTransparency=1;v92.Text="НАЙДЕННЫЕ УЛИКИ";v92.TextColor3=Color3.fromRGB(255,200,100);v92.Font=Enum.Font.GothamBold;v92.TextSize=12;v92.TextXAlignment=Enum.TextXAlignment.Left;local v101=Instance.new("TextLabel",v91);v101.Position=UDim2.new(0,4,0,24);v101.Size=UDim2.new(1, -8,0,16);v101.BackgroundTransparency=1;v101.Text="Пока пусто. Жди улики.";v101.TextColor3=Color3.fromRGB(180,180,180);v101.Font=Enum.Font.Gotham;v101.TextSize=11;v101.TextXAlignment=Enum.TextXAlignment.Left;local v110=Instance.new("ScrollingFrame",v91);v110.Position=UDim2.new(0,4,0,44);v110.Size=UDim2.new(1, -8,1, -48);v110.BackgroundTransparency=1;v110.BorderSizePixel=0;v110.ScrollBarThickness=4;v110.AutomaticCanvasSize=Enum.AutomaticSize.Y;v110.CanvasSize=UDim2.new(0,0,0,0);local v118=Instance.new("UIListLayout",v110);v118.Padding=UDim.new(0,2);local v120=v54.ghost.page;local v121=Instance.new("TextLabel",v120);v121.Position=UDim2.new(0,4,0,4);v121.Size=UDim2.new(1, -8,0,20);v121.BackgroundTransparency=1;v121.Text="GHOST INFO — отдельное окно";v121.TextColor3=Color3.fromRGB(180,130,255);v121.Font=Enum.Font.GothamBold;v121.TextSize=12;v121.TextXAlignment=Enum.TextXAlignment.Left;local v130=Instance.new("TextLabel",v120);v130.Position=UDim2.new(0,8,0,28);v130.Size=UDim2.new(1, -16,0,36);v130.BackgroundTransparency=1;v130.Text="Открывает компактное окно с галочками улик.\nМожно перетащить в угол экрана.";v130.TextColor3=Color3.fromRGB(200,200,220);v130.Font=Enum.Font.Gotham;v130.TextSize=11;v130.TextWrapped=true;v130.TextXAlignment=Enum.TextXAlignment.Left;v130.TextYAlignment=Enum.TextYAlignment.Top;local v142=Instance.new("TextButton",v120);v142.Position=UDim2.new(0,8,0,68);v142.Size=UDim2.new(0,220,0,32);v142.BackgroundColor3=Color3.fromRGB(180,130,255);v142.BorderSizePixel=0;v142.Text="Открыть Ghost Info";v142.TextColor3=Color3.fromRGB(255,255,255);v142.Font=Enum.Font.GothamBold;v142.TextSize=13;local v151=Instance.new("UICorner",v142);v151.CornerRadius=UDim.new(0,6);local v153=Instance.new("TextButton",v120);v153.Position=UDim2.new(0,236,0,68);v153.Size=UDim2.new(0,160,0,32);v153.BackgroundColor3=Color3.fromRGB(220,80,80);v153.BorderSizePixel=0;v153.Text="Сброс улик";v153.TextColor3=Color3.fromRGB(255,255,255);v153.Font=Enum.Font.GothamBold;v153.TextSize=12;local v162=Instance.new("UICorner",v153);v162.CornerRadius=UDim.new(0,6);local v164=Instance.new("TextLabel",v120);v164.Position=UDim2.new(0,8,0,108);v164.Size=UDim2.new(1, -16,0,18);v164.BackgroundTransparency=1;v164.Text="━━━ ESP GHOST (3D бокс) ━━━";v164.TextColor3=Color3.fromRGB(120,100,180);v164.Font=Enum.Font.GothamBold;v164.TextSize=11;v164.TextXAlignment=Enum.TextXAlignment.Left;local v173=Instance.new("TextButton",v120);v173.Position=UDim2.new(0,8,0,128);v173.Size=UDim2.new(0,180,0,28);v173.BackgroundColor3=Color3.fromRGB(40,180,100);v173.BorderSizePixel=0;v173.Text="ESP Ghost: ВКЛ";v173.TextColor3=Color3.fromRGB(255,255,255);v173.Font=Enum.Font.GothamBold;v173.TextSize=12;local v182=Instance.new("UICorner",v173);v182.CornerRadius=UDim.new(0,6);local v184={"Голубой","Зелёный","Фиолет.","Красный"};local v185={Color3.fromRGB(100,200,255),Color3.fromRGB(0,255,140),Color3.fromRGB(180,130,255),Color3.fromRGB(255,80,80)};local v186={};for v407=1,4 do local v408=Instance.new("TextButton",v120);v408.Position=UDim2.new(0,8 + ((v407-1) * 68) ,0,160);v408.Size=UDim2.new(0,64,0,24);v408.BackgroundColor3=v185[v407];v408.BorderSizePixel=0;v408.Text=v184[v407];v408.TextColor3=Color3.fromRGB(255,255,255);v408.Font=Enum.Font.GothamBold;v408.TextSize=10;v408.AutoButtonColor=false;local v421=Instance.new("UICorner",v408);v421.CornerRadius=UDim.new(0,4);local v423=Instance.new("UIStroke",v408);v423.Color=Color3.fromRGB(255,255,255);v423.Thickness=0;v186[v407]={btn=v408,stroke=v423,color=v185[v407]};v408.MouseButton1Click:Connect(function() v9.GhostESPColor=v185[v407];for v732,v733 in ipairs(v186) do v733.stroke.Thickness=((v732==v407) and 2) or 0 ;end end);end for v427,v428 in ipairs(v186) do if (v428.color==v9.GhostESPColor) then v428.stroke.Thickness=2;end end local v187=Instance.new("TextLabel",v120);v187.Position=UDim2.new(0,290,0,108);v187.Size=UDim2.new(0,200,0,18);v187.BackgroundTransparency=1;v187.Text="━━━ ORB ESP ━━━";v187.TextColor3=Color3.fromRGB(255,200,80);v187.Font=Enum.Font.GothamBold;v187.TextSize=11;v187.TextXAlignment=Enum.TextXAlignment.Left;local v196=Instance.new("TextButton",v120);v196.Position=UDim2.new(0,290,0,128);v196.Size=UDim2.new(0,180,0,28);v196.BackgroundColor3=Color3.fromRGB(40,180,100);v196.BorderSizePixel=0;v196.Text="Orb ESP: ВКЛ";v196.TextColor3=Color3.fromRGB(255,255,255);v196.Font=Enum.Font.GothamBold;v196.TextSize=12;local v205=Instance.new("UICorner",v196);v205.CornerRadius=UDim.new(0,6);v196.MouseButton1Click:Connect(function() v9.OrbESPEnabled= not v9.OrbESPEnabled;if v9.OrbESPEnabled then v196.Text="Orb ESP: ВКЛ";v196.BackgroundColor3=Color3.fromRGB(40,180,100);else v196.Text="Orb ESP: ВЫКЛ";v196.BackgroundColor3=Color3.fromRGB(120,60,60);end end);local v207=Instance.new("TextLabel",v120);v207.Position=UDim2.new(0,8,0,192);v207.Size=UDim2.new(1, -16,0,18);v207.BackgroundTransparency=1;v207.Text="━━━ GHOST PANIC (авто-ТП при охоте) ━━━";v207.TextColor3=Color3.fromRGB(255,100,100);v207.Font=Enum.Font.GothamBold;v207.TextSize=11;v207.TextXAlignment=Enum.TextXAlignment.Left;local v216=Instance.new("TextButton",v120);v216.Position=UDim2.new(0,8,0,212);v216.Size=UDim2.new(0,180,0,28);v216.BackgroundColor3=Color3.fromRGB(40,180,100);v216.BorderSizePixel=0;v216.Text="Panic: ВКЛ";v216.TextColor3=Color3.fromRGB(255,255,255);v216.Font=Enum.Font.GothamBold;v216.TextSize=12;local v225=Instance.new("UICorner",v216);v225.CornerRadius=UDim.new(0,6);local v227=Instance.new("TextLabel",v120);v227.Position=UDim2.new(0,196,0,212);v227.Size=UDim2.new(0,300,0,28);v227.BackgroundTransparency=1;v227.Text=string.format("ТП на: %.2f, %.2f, %.2f",v9.PanicPosition.X,v9.PanicPosition.Y,v9.PanicPosition.Z);v227.TextColor3=Color3.fromRGB(255,180,180);v227.Font=Enum.Font.Gotham;v227.TextSize=11;v227.TextXAlignment=Enum.TextXAlignment.Left;local v236=Instance.new("TextLabel",v120);v236.Position=UDim2.new(0,8,0,244);v236.Size=UDim2.new(1, -16,0,22);v236.BackgroundTransparency=1;v236.Text="Статус охоты: НЕТ ОХОТЫ";v236.TextColor3=Color3.fromRGB(140,255,140);v236.Font=Enum.Font.GothamBold;v236.TextSize=12;v236.TextXAlignment=Enum.TextXAlignment.Left;local v245=Instance.new("TextButton",v120);v245.Position=UDim2.new(0,8,0,270);v245.Size=UDim2.new(0,220,0,28);v245.BackgroundColor3=Color3.fromRGB(200,60,60);v245.BorderSizePixel=0;v245.Text="⚡ РУЧНОЙ ТП (Panic NOW)";v245.TextColor3=Color3.fromRGB(255,255,255);v245.Font=Enum.Font.GothamBold;v245.TextSize=12;local v254=Instance.new("UICorner",v245);v254.CornerRadius=UDim.new(0,6);v173.MouseButton1Click:Connect(function() v9.GhostESPEnabled= not v9.GhostESPEnabled;if v9.GhostESPEnabled then v173.Text="ESP Ghost: ВКЛ";v173.BackgroundColor3=Color3.fromRGB(40,180,100);else v173.Text="ESP Ghost: ВЫКЛ";v173.BackgroundColor3=Color3.fromRGB(120,60,60);end end);v216.MouseButton1Click:Connect(function() v9.GhostPanicEnabled= not v9.GhostPanicEnabled;if v9.GhostPanicEnabled then v216.Text="Panic: ВКЛ";v216.BackgroundColor3=Color3.fromRGB(40,180,100);else v216.Text="Panic: ВЫКЛ";v216.BackgroundColor3=Color3.fromRGB(120,60,60);end end);local v256=v54.settings.page;local v257=Instance.new("TextLabel",v256);v257.Position=UDim2.new(0,4,0,4);v257.Size=UDim2.new(1, -8,0,20);v257.BackgroundTransparency=1;v257.Text="НАСТРОЙКИ";v257.TextColor3=Color3.fromRGB(200,200,200);v257.Font=Enum.Font.GothamBold;v257.TextSize=12;v257.TextXAlignment=Enum.TextXAlignment.Left;local v266=Instance.new("TextLabel",v256);v266.Position=UDim2.new(0,8,0,28);v266.Size=UDim2.new(1, -16,0,18);v266.BackgroundTransparency=1;v266.Text="━━━ FULLBRIGHT ━━━";v266.TextColor3=Color3.fromRGB(255,220,100);v266.Font=Enum.Font.GothamBold;v266.TextSize=11;v266.TextXAlignment=Enum.TextXAlignment.Left;local v275=Instance.new("TextButton",v256);v275.Position=UDim2.new(0,8,0,48);v275.Size=UDim2.new(0,220,0,30);v275.BackgroundColor3=Color3.fromRGB(120,60,60);v275.BorderSizePixel=0;v275.Text="Fullbright: ВЫКЛ";v275.TextColor3=Color3.fromRGB(255,255,255);v275.Font=Enum.Font.GothamBold;v275.TextSize=13;local v284=Instance.new("UICorner",v275);v284.CornerRadius=UDim.new(0,6);local v286={Brightness=v8.Brightness,ClockTime=v8.ClockTime,FogEnd=v8.FogEnd,FogStart=v8.FogStart,GlobalShadows=v8.GlobalShadows,OutdoorAmbient=v8.OutdoorAmbient,Ambient=v8.Ambient,ExposureCompensation=v8.ExposureCompensation};local v287={};for v432,v433 in ipairs(v8:GetChildren()) do if v433:IsA("Atmosphere") then v287[v433]={Density=v433.Density,Offset=v433.Offset};elseif v433:IsA("BloomEffect") then v287[v433]={Enabled=v433.Enabled};elseif v433:IsA("BlurEffect") then v287[v433]={Enabled=v433.Enabled};elseif v433:IsA("ColorCorrectionEffect") then v287[v433]={Brightness=v433.Brightness,Contrast=v433.Contrast,Saturation=v433.Saturation,TintColor=v433.TintColor,Enabled=v433.Enabled};elseif v433:IsA("DepthOfFieldEffect") then v287[v433]={Enabled=v433.Enabled};elseif v433:IsA("SunRaysEffect") then v287[v433]={Enabled=v433.Enabled};end end local v288=false;local v289=nil;local function v290() v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=1000000;v8.FogStart=1000000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.new(1,1,1);v8.Ambient=Color3.new(1,1,1);v8.ExposureCompensation=1;for v653 in pairs(v287) do pcall(function() if v653:IsA("Atmosphere") then v653.Density=0;v653.Offset=0;elseif v653:IsA("ColorCorrectionEffect") then v653.Brightness=0.4;v653.Contrast=0;v653.Saturation=0;v653.TintColor=Color3.new(1,1,1);else v653.Enabled=false;end end);end end local function v291() v288=true;v9.FullbrightEnabled=true;v290();if v289 then v289:Disconnect();end v289=v5.Heartbeat:Connect(function() if v288 then v290();end end);v275.Text="Fullbright: ВКЛ";v275.BackgroundColor3=Color3.fromRGB(40,180,100);print("[Demonology] Fullbright ВКЛ");end local function v292() v288=false;v9.FullbrightEnabled=false;if v289 then v289:Disconnect();v289=nil;end v8.Brightness=v286.Brightness;v8.ClockTime=v286.ClockTime;v8.FogEnd=v286.FogEnd;v8.FogStart=v286.FogStart;v8.GlobalShadows=v286.GlobalShadows;v8.OutdoorAmbient=v286.OutdoorAmbient;v8.Ambient=v286.Ambient;v8.ExposureCompensation=v286.ExposureCompensation;for v654,v655 in pairs(v287) do pcall(function() if v654:IsA("Atmosphere") then v654.Density=v655.Density;v654.Offset=v655.Offset;elseif v654:IsA("ColorCorrectionEffect") then v654.Brightness=v655.Brightness;v654.Contrast=v655.Contrast;v654.Saturation=v655.Saturation;v654.TintColor=v655.TintColor;v654.Enabled=v655.Enabled;else v654.Enabled=v655.Enabled;end end);end v275.Text="Fullbright: ВЫКЛ";v275.BackgroundColor3=Color3.fromRGB(120,60,60);print("[Demonology] Fullbright ВЫКЛ");end v275.MouseButton1Click:Connect(function() if v288 then v292();else v291();end end);local v293=Instance.new("TextLabel",v256);v293.Position=UDim2.new(0,8,0,86);v293.Size=UDim2.new(1, -16,1, -94);v293.BackgroundTransparency=1;v293.Text=string.format("Холодная комната: только < %d°C\n"   .. "EMF: только при уровне %d\n"   .. "Термометр: только < %d°C\n"   .. "Дедупликация: %d сек\n"   .. "Скан комнат: каждые %.1f сек\n\n"   .. "INSERT — скрыть/показать меню\n\n"   .. "ESP Ghost: 3D бокс вокруг призрака\n"   .. "Ghost Panic: авто-ТП при охоте\n"   .. "Координаты ТП: 53.87, 3.70, -66.52\n"   .. "Fullbright: убирает темноту полностью" ,v9.ColdThreshold,v9.EMFThreshold,v9.ThermometerCold,v9.DedupWindow,v9.RoomScanInterval);v293.TextColor3=Color3.fromRGB(200,200,220);v293.Font=Enum.Font.Gotham;v293.TextSize=12;v293.TextWrapped=true;v293.TextXAlignment=Enum.TextXAlignment.Left;v293.TextYAlignment=Enum.TextYAlignment.Top;local v304=Instance.new("Frame",v11);v304.Name="GhostInfoWindow";v304.Size=UDim2.new(0,220,0,220);v304.Position=UDim2.new(1, -240,0.5, -110);v304.BackgroundColor3=Color3.fromRGB(15,15,22);v304.BorderSizePixel=0;v304.Active=true;v304.Draggable=true;v304.Visible=false;local v313=Instance.new("UICorner",v304);v313.CornerRadius=UDim.new(0,8);local v315=Instance.new("UIStroke",v304);v315.Color=Color3.fromRGB(180,130,255);v315.Thickness=1;local v318=Instance.new("TextLabel",v304);v318.Size=UDim2.new(1,0,0,24);v318.BackgroundColor3=Color3.fromRGB(10,10,14);v318.BorderSizePixel=0;v318.Text="  GHOST INFO";v318.TextColor3=Color3.fromRGB(180,130,255);v318.Font=Enum.Font.GothamBold;v318.TextSize=12;v318.TextXAlignment=Enum.TextXAlignment.Left;local v327=Instance.new("UICorner",v318);v327.CornerRadius=UDim.new(0,8);local v329=Instance.new("TextButton",v304);v329.Position=UDim2.new(1, -22,0,2);v329.Size=UDim2.new(0,20,0,20);v329.BackgroundColor3=Color3.fromRGB(80,30,30);v329.BorderSizePixel=0;v329.Text="X";v329.TextColor3=Color3.fromRGB(255,200,200);v329.Font=Enum.Font.GothamBold;v329.TextSize=12;local v338=Instance.new("UICorner",v329);v338.CornerRadius=UDim.new(0,4);local v340={{key="Cold",name="Холод <1°C"},{key="EMF5",name="EMF Level 5"},{key="Fingerprints",name="Отпечатки пальцев"},{key="GhostWriting",name="Ghost Writing"},{key="SpiritBox",name="Spirit Box"},{key="DNA",name="DNA"}};local v341={};for v464,v465 in ipairs(v340) do local v466=Instance.new("Frame",v304);v466.Position=UDim2.new(0,8,0,30 + ((v464-1) * 28) );v466.Size=UDim2.new(1, -16,0,26);v466.BackgroundColor3=Color3.fromRGB(22,22,30);v466.BorderSizePixel=0;local v471=Instance.new("UICorner",v466);v471.CornerRadius=UDim.new(0,4);local v473=Instance.new("TextLabel",v466);v473.Position=UDim2.new(0,10,0,0);v473.Size=UDim2.new(1, -68,1,0);v473.BackgroundTransparency=1;v473.Text=v465.name;v473.TextColor3=Color3.fromRGB(220,220,220);v473.Font=Enum.Font.Gotham;v473.TextSize=11;v473.TextXAlignment=Enum.TextXAlignment.Left;v473.TextTruncate=Enum.TextTruncate.AtEnd;local v487=Instance.new("TextLabel",v466);v487.Position=UDim2.new(1, -58,0,0);v487.Size=UDim2.new(0,50,1,0);v487.BackgroundTransparency=1;v487.Text="нет";v487.TextColor3=Color3.fromRGB(120,120,120);v487.Font=Enum.Font.GothamBold;v487.TextSize=12;v487.TextXAlignment=Enum.TextXAlignment.Right;v341[v465.key]={frame=v466,statusLbl=v487,nameLbl=v473};end local function v342() for v656,v657 in ipairs(v340) do local v658=v341[v657.key];if v10[v657.key] then v658.statusLbl.Text="ДА";v658.statusLbl.TextColor3=Color3.fromRGB(0,255,140);v658.frame.BackgroundColor3=Color3.fromRGB(20,40,30);v658.nameLbl.TextColor3=Color3.fromRGB(255,255,255);else v658.statusLbl.Text="нет";v658.statusLbl.TextColor3=Color3.fromRGB(100,100,100);v658.frame.BackgroundColor3=Color3.fromRGB(22,22,30);v658.nameLbl.TextColor3=Color3.fromRGB(180,180,180);end end end v329.MouseButton1Click:Connect(function() v304.Visible=false;v142.Text="Открыть Ghost Info";end);v142.MouseButton1Click:Connect(function() v304.Visible= not v304.Visible;v142.Text=(v304.Visible and "Скрыть Ghost Info") or "Открыть Ghost Info" ;end);v153.MouseButton1Click:Connect(function() for v659 in pairs(v10) do v10[v659]=false;end v342();end);v1.InputBegan:Connect(function(v503,v504) if v504 then return;end if (v503.KeyCode==v9.MenuKey) then v16.Visible= not v16.Visible;end end);local v343=0;local v344={};local function v345(v505,v506,v507,v508,v509) if v508 then local v750=tick();if (v344[v508] and ((v750-v344[v508])<v9.DedupWindow)) then return;end v344[v508]=v750;end if (v509 and (v10[v509]~=nil)) then v10[v509]=true;v342();end v343=v343 + 1 ;local v510=Instance.new("Frame",v110);v510.Size=UDim2.new(1, -8,0,36);v510.BackgroundColor3=Color3.fromRGB(20,20,28);v510.BorderSizePixel=0;v510.LayoutOrder= -v343;local v515=Instance.new("UICorner",v510);v515.CornerRadius=UDim.new(0,4);local v517=Instance.new("UIStroke",v510);v517.Color=v507 or Color3.fromRGB(100,100,100) ;v517.Thickness=1;v517.Transparency=0.3;local v521=Instance.new("TextLabel",v510);v521.Position=UDim2.new(0,6,0,0);v521.Size=UDim2.new(0,28,1,0);v521.BackgroundTransparency=1;v521.Text=v505;v521.TextColor3=v507 or Color3.fromRGB(255,255,255) ;v521.Font=Enum.Font.GothamBold;v521.TextSize=16;local v530=Instance.new("TextLabel",v510);v530.Position=UDim2.new(0,36,0,2);v530.Size=UDim2.new(1, -40,0,12);v530.BackgroundTransparency=1;v530.Text=os.date("[%H:%M:%S]");v530.TextColor3=Color3.fromRGB(120,120,120);v530.Font=Enum.Font.Gotham;v530.TextSize=10;v530.TextXAlignment=Enum.TextXAlignment.Left;local v541=Instance.new("TextLabel",v510);v541.Position=UDim2.new(0,36,0,14);v541.Size=UDim2.new(1, -40,0,22);v541.BackgroundTransparency=1;v541.Text=v506;v541.TextColor3=v507 or Color3.fromRGB(220,220,220) ;v541.Font=Enum.Font.GothamBold;v541.TextSize=12;v541.TextXAlignment=Enum.TextXAlignment.Left;v541.TextTruncate=Enum.TextTruncate.AtEnd;v101.Text="Последняя: "   .. v506:sub(1,50) ;local v553={};for v661,v662 in ipairs(v110:GetChildren()) do if v662:IsA("Frame") then table.insert(v553,v662);end end if ( #v553>v9.MaxFindings) then table.sort(v553,function(v848,v849) return v848.LayoutOrder>v849.LayoutOrder ;end);for v850=v9.MaxFindings + 1 , #v553 do v553[v850]:Destroy();end end print(string.format("[Demonology] %s %s",v505,v506));end local function v346() local v554={};for v663,v664 in ipairs({"Rooms","House","Map","CurrentMap","Level"}) do local v665=v2:FindFirstChild(v664,true);if v665 then for v898,v899 in ipairs(v665:GetChildren()) do if (v899:IsA("Model") or v899:IsA("Folder")) then table.insert(v554,v899);end end if ( #v554>0) then return v554;end end end for v666,v667 in ipairs(v2:GetDescendants()) do if ((v667:IsA("Model") or v667:IsA("Folder")) and v667.Name:lower():find("room")) then table.insert(v554,v667);end end return v554;end local function v347(v555) for v668,v669 in ipairs({"Temperature","Temp","RoomTemperature"}) do local v670=v555:GetAttribute(v669);if (type(v670)=="number") then return v670;end end for v671,v672 in ipairs(v555:GetDescendants()) do local v673=v672:GetAttribute("Temperature") or v672:GetAttribute("Temp") ;if (type(v673)=="number") then return v673;end end return nil;end local v348={};local v349={};local function v350() local v556=v346();local v557={};for v674,v675 in ipairs(v556) do local v676=v347(v675);if v676 then table.insert(v557,{room=v675,temp=v676});end end table.sort(v557,function(v677,v678) return v677.temp<v678.temp ;end);local v558=0;for v679,v680 in ipairs(v557) do if (v680.temp<v9.ColdThreshold) then v558=v558 + 1 ;end end v70.Text=string.format("Комнат: %d | Холодных (<%d°): %d", #v557,v9.ColdThreshold,v558);v70.TextColor3=((v558>0) and Color3.fromRGB(100,220,255)) or Color3.fromRGB(180,220,180) ;local v561={};for v681,v682 in ipairs(v557) do v561[v682.room]=true;end for v684,v685 in pairs(v348) do if  not v561[v684] then v685.frame:Destroy();v348[v684]=nil;end end for v686,v687 in ipairs(v557) do local v688,v689=v687.room,v687.temp;local v690=v348[v688];if  not v690 then local v852=Instance.new("Frame",v80);v852.Size=UDim2.new(1, -8,0,22);v852.BorderSizePixel=0;local v855=Instance.new("UICorner",v852);v855.CornerRadius=UDim.new(0,4);local v857=Instance.new("TextLabel",v852);v857.Position=UDim2.new(0,8,0,0);v857.Size=UDim2.new(0.65, -8,1,0);v857.BackgroundTransparency=1;v857.Font=Enum.Font.Gotham;v857.TextSize=11;v857.TextXAlignment=Enum.TextXAlignment.Left;v857.TextTruncate=Enum.TextTruncate.AtEnd;local v868=Instance.new("TextLabel",v852);v868.Position=UDim2.new(0.65,0,0,0);v868.Size=UDim2.new(0.35, -4,1,0);v868.BackgroundTransparency=1;v868.Font=Enum.Font.GothamBold;v868.TextSize=11;v868.TextXAlignment=Enum.TextXAlignment.Right;v690={frame=v852,nameLbl=v857,tempLbl=v868};v348[v688]=v690;end v690.frame.LayoutOrder=v686;v690.nameLbl.Text=v688.Name;local v694;local v695="";if (v689<v9.ColdThreshold) then v694=Color3.fromRGB(100,220,255);v695="* ";v690.frame.BackgroundColor3=Color3.fromRGB(30,50,80);if  not v349[v688] then v349[v688]=true;v345("COLD",string.format("ХОЛОД %.1f°C в %s — призрак тут!",v689,v688.Name),Color3.fromRGB(100,220,255),"cold:"   .. v688:GetFullName() ,"Cold");end elseif (v689<v9.CoolThreshold) then v694=Color3.fromRGB(180,220,255);v690.frame.BackgroundColor3=Color3.fromRGB(22,28,40);v349[v688]=nil;else v694=Color3.fromRGB(200,200,200);v690.frame.BackgroundColor3=Color3.fromRGB(22,22,30);v349[v688]=nil;end v690.nameLbl.TextColor3=v694;v690.tempLbl.TextColor3=v694;v690.tempLbl.Text=string.format("%s%.1f°C",v695,v689);end end local function v351(v562) local v563={};local v564={v2};if v6.Character then table.insert(v564,v6.Character);end table.insert(v564,v7);for v699,v700 in ipairs(v564) do local v701,v702=pcall(function() return v700:GetDescendants();end);if v701 then for v900,v901 in ipairs(v702) do local v902,v903=pcall(function() return v901:GetAttribute("ItemName");end);if (v902 and (type(v903)=="string") and (v903:lower()==v562:lower())) then table.insert(v563,v901);end end end end return v563;end local function v352(v565) if v565:IsA("BasePart") then return v565.Position;end if v565:IsA("Model") then local v753,v754=pcall(function() return v565:GetPivot();end);if v753 then return v754.Position;end local v755=v565:FindFirstChildWhichIsA("BasePart",true);if v755 then return v755.Position;end end return nil;end local function v353(v566) if  not v566 then return nil;end local v567=v346();local v568,v569=nil,math.huge;for v703,v704 in ipairs(v567) do local v705;local v706,v707=pcall(function() return v704:GetPivot();end);if v706 then v705=v707.Position;end if  not v705 then local v880=v704:FindFirstChildWhichIsA("BasePart",true);if v880 then v705=v880.Position;end end if v705 then local v881=(v566-v705).Magnitude;if (v881<v569) then v569=v881;v568=v704;end end end if (v568 and (v569<200)) then return v568;end return nil;end local v354={};local function v355(v570,v571) local v572=v352(v570);local v573=v572 and v353(v572) ;local v574=(v573 and v573.Name) or "?" ;local v575=nil;for v708,v709 in ipairs(v0:GetPlayers()) do local v710=v709.Character;if (v710 and v570:IsDescendantOf(v710)) then v575=v709.Name;break;end end local v576=(v575 and ("у "   .. v575)) or ("в "   .. v574) ;v345("EMF",string.format("EMF LEVEL %d  (%s)",v571,v576),Color3.fromRGB(255,80,80),"emf5:"   .. v570:GetFullName()   .. ":"   .. v571 ,"EMF5");end local function v356(v577) if v354[v577] then return;end local v578=v577:GetAttribute("ReadingLevel");if ((type(v578)=="number") and (v578>=v9.EMFThreshold)) then v355(v577,v578);end local v579=v577:GetAttributeChangedSignal("ReadingLevel"):Connect(function() local v711=v577:GetAttribute("ReadingLevel");if ((type(v711)=="number") and (v711>=v9.EMFThreshold)) then v355(v577,v711);end end);v354[v577]=v579;v577.AncestryChanged:Connect(function() if  not v577.Parent then if v354[v577] then v354[v577]:Disconnect();end v354[v577]=nil;end end);end local function v357() for v712,v713 in ipairs(v351("EMF Reader")) do v356(v713);end end v2.DescendantAdded:Connect(function(v581) task.wait(0.1);local v582,v583=pcall(function() return v581:GetAttribute("ItemName");end);if (v582 and (v583=="EMF Reader")) then v356(v581);end end);local v358={};local function v359() local v584=v351("Thermometer");for v714,v715 in ipairs(v584) do local v716=v715:FindFirstChild("Screen",true);if v716 then for v904,v905 in ipairs(v716:GetDescendants()) do if v905:IsA("TextLabel") then local v981=v905.Text;local v982=tonumber((v981:match("(-?%d+%.?%d*)")));if v982 then if (v982<v9.ThermometerCold) then if  not v358[v715] then v358[v715]=true;local v1001=v352(v715);local v1002=v1001 and v353(v1001) ;local v1003=(v1002 and v1002.Name) or "?" ;local v1004=nil;for v1006,v1007 in ipairs(v0:GetPlayers()) do local v1008=v1007.Character;if (v1008 and v715:IsDescendantOf(v1008)) then v1004=v1007.Name;break;end end local v1005=(v1004 and ("у "   .. v1004)) or ("в "   .. v1003) ;v345("TEMP",string.format("Термометр %.1f°C (%s)",v982,v1005),Color3.fromRGB(100,220,255),"therm:"   .. v715:GetFullName() ,"Cold");end else v358[v715]=nil;end end break;end end end end end local function v360(v585) if (v585:IsA("Decal") or v585:IsA("Texture")) then local v756=v585.Name:lower();local v757=((v585.Parent and v585.Parent.Name) or ""):lower();local v758=v756   .. " "   .. v757 ;if (v758:find("fingerprint") or v758:find("handprint") or (v758:find("print") and  not v758:find("blueprint"))) then local v906=(v585.Parent and v585.Parent.Name) or "?" ;v345("PRINT","Отпечатки на: "   .. v906 ,Color3.fromRGB(0,255,140),"print:"   .. v585:GetFullName() ,"Fingerprints");elseif (v758:find("writing") or v758:find("ghostwrit")) then v345("WRITE","Ghost Writing на: "   .. ((v585.Parent and v585.Parent.Name) or "?") ,Color3.fromRGB(255,220,100),"writing:"   .. v585:GetFullName() ,"GhostWriting");elseif v758:find("dna") then v345("DNA","DNA на: "   .. ((v585.Parent and v585.Parent.Name) or "?") ,Color3.fromRGB(255,100,200),"dna:"   .. v585:GetFullName() ,"DNA");end end end v2.DescendantAdded:Connect(v360);local v361=v4:FindFirstChild("Events");if v361 then local v717=v361:FindFirstChild("EvidenceMarkedInJournal");if (v717 and v717:IsA("RemoteEvent")) then v717.OnClientEvent:Connect(function(...) local v907={...};local v908={};for v955,v956 in ipairs(v907) do v908[v955]=tostring(v956);end local v909=table.concat(v908," | "):lower();local v910=nil;if v909:find("emf") then v910="EMF5";elseif (v909:find("fingerprint") or v909:find("print")) then v910="Fingerprints";elseif v909:find("writing") then v910="GhostWriting";elseif (v909:find("spirit") or v909:find("box")) then v910="SpiritBox";elseif v909:find("dna") then v910="DNA";elseif (v909:find("freezing") or v909:find("cold") or v909:find("temp")) then v910="Cold";end v345("JRNL","В журнале: "   .. table.concat(v908," | ") ,Color3.fromRGB(0,255,140),"journal:"   .. table.concat(v908,"|") ,v910);end);end local v718=v361:FindFirstChild("AskSpiritBoxFromUI");if (v718 and v718:IsA("RemoteEvent")) then v718.OnClientEvent:Connect(function(...) for v958,v959 in ipairs({...}) do if ((typeof(v959)=="string") and ( #v959>1)) then v345("SB","Spirit Box: "   .. v959 ,Color3.fromRGB(255,100,200),"sb:"   .. v959:sub(1,20) ,"SpiritBox");end end end);end end local v362=Instance.new("Folder",v3);v362.Name="DemonologyGhostESP";local v364=nil;local v365={};local v366=nil;local function v367() local v586=Instance.new("Part");v586.Anchored=true;v586.CanCollide=false;v586.CanTouch=false;v586.CanQuery=false;v586.Material=Enum.Material.Neon;v586.TopSurface=Enum.SurfaceType.Smooth;v586.BottomSurface=Enum.SurfaceType.Smooth;v586.CastShadow=false;v586.Parent=v362;return v586;end local function v368() for v719,v720 in ipairs(v365) do if (v720 and v720.Parent) then v720:Destroy();end end v365={};for v721=1,12 do table.insert(v365,v367());end end local function v369(v598,v599,v600,v601,v602) local v603=(v599 + v600)/2 ;local v604=v600-v599 ;local v605=v604.Magnitude;v598.Size=Vector3.new(v602,v602,v605);v598.CFrame=CFrame.lookAt(v603,v600);v598.Color=v601;v598.Transparency=0.15;end local function v370() local v610=v2:FindFirstChild("Ghost");if ( not v610 or  not v610:IsA("Model") or  not v9.GhostESPEnabled) then for v884,v885 in ipairs(v365) do if (v885 and v885.Parent) then v885.Transparency=1;end end if (v366 and v366.Parent) then v366.Enabled=false;end if (v364 and v364.Parent) then v364.Enabled=false;end return;end local v611,v612;pcall(function() v611=v610:GetPivot();v612=v610:GetExtentsSize();end);if  not v611 then local v759=v610:FindFirstChildWhichIsA("BasePart",true);if v759 then v611=v759.CFrame;v612=Vector3.new(4,6,4);else return;end end if ( not v612 or (v612.Magnitude<0.1)) then v612=Vector3.new(4,6,4);end local v613=Vector3.new(0.5,0.5,0.5);local v614=v612 + v613 ;local v615,v616,v617=v614.X/2 ,v614.Y/2 ,v614.Z/2 ;local v618=v611.Position;local v619={Vector3.new(v618.X-v615 ,v618.Y-v616 ,v618.Z-v617 ),Vector3.new(v618.X + v615 ,v618.Y-v616 ,v618.Z-v617 ),Vector3.new(v618.X + v615 ,v618.Y-v616 ,v618.Z + v617 ),Vector3.new(v618.X-v615 ,v618.Y-v616 ,v618.Z + v617 ),Vector3.new(v618.X-v615 ,v618.Y + v616 ,v618.Z-v617 ),Vector3.new(v618.X + v615 ,v618.Y + v616 ,v618.Z-v617 ),Vector3.new(v618.X + v615 ,v618.Y + v616 ,v618.Z + v617 ),Vector3.new(v618.X-v615 ,v618.Y + v616 ,v618.Z + v617 )};local v620={{1,2},{2,3},{3,4},{4,1},{5,6},{6,7},{7,8},{8,5},{1,5},{2,6},{3,7},{4,8}};if ( #v365~=12) then v368();end local v621=v9.GhostESPColor;local v622=0.08;for v722,v723 in ipairs(v620) do if v365[v722] then v369(v365[v722],v619[v723[1]],v619[v723[2]],v621,v622);end end if ( not v364 or  not v364.Parent) then v364=Instance.new("Highlight");v364.Name="DemonologyGhostHL";v364.FillTransparency=0.7;v364.OutlineTransparency=0;v364.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v364.Parent=v362;end v364.Adornee=v610;v364.Enabled=true;v364.FillColor=v621;v364.OutlineColor=v621;local v627=v610:FindFirstChild("HumanoidRootPart") or v610:FindFirstChildWhichIsA("BasePart",true) ;if v627 then if ( not v366 or  not v366.Parent) then v366=Instance.new("BillboardGui");v366.Name="GhostNameTag";v366.Size=UDim2.new(0,200,0,50);v366.StudsOffset=Vector3.new(0,4,0);v366.AlwaysOnTop=true;v366.Parent=v362;local v919=Instance.new("TextLabel",v366);v919.Name="NameLbl";v919.Size=UDim2.new(1,0,0.5,0);v919.BackgroundTransparency=1;v919.TextColor3=Color3.fromRGB(255,255,255);v919.Font=Enum.Font.GothamBold;v919.TextSize=14;v919.TextStrokeTransparency=0;v919.TextStrokeColor3=Color3.fromRGB(0,0,0);local v929=Instance.new("TextLabel",v366);v929.Name="DistLbl";v929.Position=UDim2.new(0,0,0.5,0);v929.Size=UDim2.new(1,0,0.5,0);v929.BackgroundTransparency=1;v929.TextColor3=Color3.fromRGB(200,200,200);v929.Font=Enum.Font.Gotham;v929.TextSize=12;v929.TextStrokeTransparency=0;v929.TextStrokeColor3=Color3.fromRGB(0,0,0);end v366.Adornee=v627;v366.Enabled=true;local v768=v610:GetAttribute("VisualModel") or "Ghost" ;local v769=v610:GetAttribute("CurrentRoom") or "?" ;local v770=v366:FindFirstChild("NameLbl");if v770 then v770.Text="👻 "   .. v768 ;v770.TextColor3=v621;end local v771=0;local v772=v6.Character;if v772 then local v942=v772:FindFirstChild("HumanoidRootPart");if v942 then v771=(v942.Position-v618).Magnitude;end end local v773=v366:FindFirstChild("DistLbl");if v773 then v773.Text=string.format("[%s] %.0fm",v769,v771);v773.TextColor3=v621;end end end v368();local v371=nil;local function v372() local v628=v2:FindFirstChild("GhostOrb");if ( not v628 or  not v628:IsA("BasePart") or  not v9.OrbESPEnabled) then if (v371 and v371.Parent) then v371.Enabled=false;end return;end if ( not v371 or  not v371.Parent) then v371=Instance.new("BillboardGui");v371.Name="DemonologyOrbESP";v371.Size=UDim2.new(0,160,0,60);v371.StudsOffset=Vector3.new(0,2.5,0);v371.AlwaysOnTop=true;v371.Parent=v362;local v779=Instance.new("Frame",v371);v779.Name="BG";v779.Size=UDim2.new(1,0,1,0);v779.BackgroundColor3=Color3.fromRGB(0,0,0);v779.BackgroundTransparency=0.45;v779.BorderSizePixel=0;local v785=Instance.new("UICorner",v779);v785.CornerRadius=UDim.new(0,6);local v787=Instance.new("UIStroke",v779);v787.Color=Color3.fromRGB(255,200,80);v787.Thickness=1.5;v787.Transparency=0.2;local v791=Instance.new("TextLabel",v779);v791.Name="TitleLbl";v791.Position=UDim2.new(0,0,0,2);v791.Size=UDim2.new(1,0,0,22);v791.BackgroundTransparency=1;v791.Text="🔮 GHOST ORB";v791.TextColor3=Color3.fromRGB(255,200,80);v791.Font=Enum.Font.GothamBold;v791.TextSize=14;v791.TextStrokeTransparency=0;v791.TextStrokeColor3=Color3.fromRGB(0,0,0);local v803=Instance.new("TextLabel",v779);v803.Name="InfoLbl";v803.Position=UDim2.new(0,0,0,24);v803.Size=UDim2.new(1,0,0,16);v803.BackgroundTransparency=1;v803.Text="...";v803.TextColor3=Color3.fromRGB(255,240,200);v803.Font=Enum.Font.Gotham;v803.TextSize=11;v803.TextStrokeTransparency=0;v803.TextStrokeColor3=Color3.fromRGB(0,0,0);local v815=Instance.new("TextLabel",v779);v815.Name="RoomLbl";v815.Position=UDim2.new(0,0,0,40);v815.Size=UDim2.new(1,0,0,16);v815.BackgroundTransparency=1;v815.Text="";v815.TextColor3=Color3.fromRGB(200,200,255);v815.Font=Enum.Font.GothamBold;v815.TextSize=10;v815.TextStrokeTransparency=0;v815.TextStrokeColor3=Color3.fromRGB(0,0,0);end v371.Adornee=v628;v371.Enabled=true;local v631=0;local v632=v6.Character;if v632 then local v826=v632:FindFirstChild("HumanoidRootPart");if v826 then v631=(v826.Position-v628.Position).Magnitude;end end local v633=v371:FindFirstChild("BG");if v633 then local v827=v633:FindFirstChild("InfoLbl");if v827 then v827.Text=string.format("%.0fm  (%.0f, %.0f, %.0f)",v631,v628.Position.X,v628.Position.Y,v628.Position.Z);end local v828=v353(v628.Position);local v829=v633:FindFirstChild("RoomLbl");if v829 then v829.Text=(v828 and ("📍 "   .. v828.Name)) or "" ;end local v830=v633:FindFirstChild("TitleLbl");if v830 then if (v631<10) then v830.TextColor3=Color3.fromRGB(255,100,100);v830.Text="🔮 ORB [РЯДОМ!]";elseif (v631<25) then v830.TextColor3=Color3.fromRGB(255,200,80);v830.Text="🔮 GHOST ORB";else v830.TextColor3=Color3.fromRGB(180,180,220);v830.Text="🔮 GHOST ORB";end end end end local v373=false;local v374=0;local v375=5;local function v376() local v634=v6.Character;if  not v634 then return;end local v635=v634:FindFirstChild("HumanoidRootPart");if  not v635 then return;end local v636=tick();if ((v636-v374)<v375) then return;end v374=v636;v635.CFrame=CFrame.new(v9.PanicPosition);v345("⚡","PANIC ТП! Охота обнаружена — телепорт!",Color3.fromRGB(255,50,50),nil,nil);print("[Demonology] PANIC TELEPORT to "   .. tostring(v9.PanicPosition) );end v245.MouseButton1Click:Connect(function() v374=0;v376();end);local function v377() local v638=v2:FindFirstChild("Ghost");if  not v638 then return false;end local v639={"IsHunting","Hunting","Hunt"};for v724,v725 in ipairs(v639) do local v726=v638:GetAttribute(v725);if (v726==true) then return true;end end local v640=v638:GetAttribute("Phase");if ((type(v640)=="string") and (v640:lower():find("hunt") or v640:lower():find("attack") or v640:lower():find("chase"))) then return true;end local v641=v638:GetAttribute("State");if ((type(v641)=="string") and (v641:lower():find("hunt") or v641:lower():find("attack") or v641:lower():find("chase"))) then return true;end if ((type(v641)=="number") and (v641>=3)) then return true;end local v642=v638:FindFirstChildWhichIsA("Humanoid");if v642 then if (v642.WalkSpeed>v9.HuntSpeedThreshold) then return true;end end for v727,v728 in ipairs(v638:GetChildren()) do pcall(function() for v886,v887 in pairs(v728:GetAttributes()) do local v888=v886:lower();if (v888:find("hunt") and (v887==true)) then end end end);end local v643=v2:FindFirstChild("Doors");if v643 then end return false;end task.spawn(function() while task.wait(0.5) do local v729=v2:FindFirstChild("Ghost");if v729 then pcall(function() if  not v729:GetAttribute("_DemonologyHookAttached") then v729:SetAttribute("_DemonologyHookAttached",true);v729.AttributeChanged:Connect(function(v987) local v988=v987:lower();if (v988:find("hunt") or v988:find("phase") or v988:find("state") or v988:find("attack") or v988:find("chase")) then local v996=v729:GetAttribute(v987);print(string.format("[Demonology] Ghost attr changed: %s = %s",v987,tostring(v996)));if ((v996==true) or ((type(v996)=="string") and (v996:lower():find("hunt") or v996:lower():find("attack")))) then if (v9.GhostPanicEnabled and  not v373) then v373=true;v236.Text="⚠ ОХОТА ОБНАРУЖЕНА! ТП...";v236.TextColor3=Color3.fromRGB(255,50,50);v376();end end end end);local v986=v729:FindFirstChildWhichIsA("Humanoid");if v986 then v986:GetPropertyChangedSignal("WalkSpeed"):Connect(function() if (v986.WalkSpeed>v9.HuntSpeedThreshold) then if (v9.GhostPanicEnabled and  not v373) then v373=true;v236.Text=string.format("⚠ ОХОТА! Speed=%.0f ТП...",v986.WalkSpeed);v236.TextColor3=Color3.fromRGB(255,50,50);v376();end end end);end end end);break;end end end);task.spawn(function() while task.wait(v9.HuntCheckInterval) do local v730=v377();if (v730 and  not v373) then v373=true;v236.Text="⚠ ОХОТА ОБНАРУЖЕНА!";v236.TextColor3=Color3.fromRGB(255,50,50);if v9.GhostPanicEnabled then v376();end v345("⚠","ОХОТА НАЧАЛАСЬ! Призрак охотится!",Color3.fromRGB(255,50,50),"hunt:"   .. tostring(math.floor(tick())) ,nil);elseif ( not v730 and v373) then v373=false;v236.Text="Статус охоты: НЕТ ОХОТЫ";v236.TextColor3=Color3.fromRGB(140,255,140);v345("✓","Охота завершена.",Color3.fromRGB(140,255,140),"huntend:"   .. tostring(math.floor(tick())) ,nil);end end end);if v361 then local v731=v361:FindFirstChild("ShowDeathScreen");if (v731 and v731:IsA("RemoteEvent")) then v731.OnClientEvent:Connect(function(...) v345("💀","СМЕРТЬ! Призрак убил кого-то.",Color3.fromRGB(255,0,0),"death:"   .. tostring(math.floor(tick())) ,nil);end);end for v831,v832 in ipairs(v361:GetChildren()) do if (v832:IsA("RemoteEvent") and v832.Name:lower():find("hunt")) then v832.OnClientEvent:Connect(function(...) if (v9.GhostPanicEnabled and  not v373) then v373=true;v236.Text="⚠ ОХОТА (Remote)!";v236.TextColor3=Color3.fromRGB(255,50,50);v376();end end);end end end v5.RenderStepped:Connect(function() pcall(v370);pcall(v372);end);task.spawn(function() while task.wait(v9.RoomScanInterval) do pcall(v350);pcall(v357);pcall(v359);end end);task.spawn(function() task.wait(1);pcall(v350);pcall(v357);pcall(v359);end);v342();v59("rooms");print("[Demonology] Готов. INSERT — скрыть. Вкладок: "   ..  #v55 );print("[Demonology] ESP Ghost: "   .. ((v9.GhostESPEnabled and "ВКЛ") or "ВЫКЛ") );print("[Demonology] Ghost Panic: "   .. ((v9.GhostPanicEnabled and "ВКЛ") or "ВЫКЛ") );print("[Demonology] Panic ТП: "   .. tostring(v9.PanicPosition) );print("[Demonology] Orb ESP: "   .. ((v9.OrbESPEnabled and "ВКЛ") or "ВЫКЛ") );print("[Demonology] Fullbright: "   .. ((v9.FullbrightEnabled and "ВКЛ") or "ВЫКЛ") );v70.Text="Активен. Жду улики.";
